# 3D-Model-Accuracy-Checker

./: 3D Model Accuracy Checker.csproj  3D Model Accuracy Checker.sln  Form1.Designer.cs  Form1.cs  Form1.resx  InputDialog.Designer.cs  InputDialog.cs  InputDialog.resx  Program.cs  TerraExplorerManagement.cs
ExportAcuracyToPdf/: ExportAcuracyToPdf.csproj  GenerateReport.cs  Program.cs
FilesManagement/: Class1.cs  ReadPointFile.cs
ShapeFile_management/: MyFeatureSet.cs  ShapeFilePoint.cs  ShapeFile_management2.csproj
